{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["PORT", "CORS_ORIGINS", "CORS_ORIGIN_PATTERN", "DATABASE_URL"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["PORT", "CORS_ORIGINS", "CORS_ORIGIN_PATTERN", "DATABASE_URL"]
    },
    "lint": {},
    "test": {},
    "db:generate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_DIRECT_URL"]
    },
    "db:migrate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_DIRECT_URL"]
    },
    "db:check": {
      "cache": false,
      "passThroughEnv": ["DATABASE_DIRECT_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["DATABASE_DIRECT_URL"]
    }
  }
}
